# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
server.error.include-stacktrace=never

# API Config
#server.port=8081

##JWT CONFIG
enigma_shop.jwt.secret_key=${JWT_SECRET :aW5pc2VjcmV0a2V5ZW5pZ21hc2hvcA==}
enigma_shop.jwt.issuer=Enigma Shop
